<!DOCTYPE html>
<html>

<head>

<style>
    
    #container {
        background: url(images/wavy.jpg) no-repeat 50% 50% fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        height: 100vh;
        position: fixed;
    }
    
    .limit {
        position: relative;
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }
    
    .prop1,
    .prop2,
    .prop3,
    .prop4 {
        cursor: move;
        position: absolute;
        height: 65px;
        width: 65px;
        text-align: center;
        background-color: white;
        border: 1px solid black;
    }
    
    .prop1 p,
    .prop2 p,
    .prop3 p,
    .prop4 p {
        width: 100%;
        top: 27px;
        text-align: center;
        position: absolute;
        font-size: .35em;
        color: black;
    }
    
    .sort {
        display: none;
    }
    
    .sort #prop1 {
       position: absolute;
       top: 150px;
       left: 100px;
       width: 250px;
	   height: 250px;
	   background: none;
       border: 1px solid white; 
	   -moz-border-radius: 125px;
       -webkit-border-radius: 125px;
	   border-radius: 125px;
    }
    
    .sort #prop2 {
       position: absolute;
       top: 150px;
       left: 400px;
       width: 250px;
	   height: 250px;
	   background: none;
       border: 1px solid white; 
	   -moz-border-radius: 125px;
       -webkit-border-radius: 125px;
	   border-radius: 125px;
    }
    
    .sort #prop3 {
       position: absolute;
       top: 150px;
       right: 400px;
       width: 250px;
	   height: 250px;
	   background: none;
       border: 1px solid white; 
	   -moz-border-radius: 125px;
       -webkit-border-radius: 125px;
	   border-radius: 125px;
    }
    
    .sort #prop4 {
       position: absolute;
       top: 150px;
       right: 100px;
       width: 250px;
	   height: 250px;
	   background: none;
       border: 1px solid white; 
	   -moz-border-radius: 125px;
       -webkit-border-radius: 125px;
	   border-radius: 125px;
    }
    
    .sort .prop1,
    .sort .prop2,
    .sort .prop3,
    .sort .prop4 {
        position: relative;
        display: inline-block;
        left: 35px !important;
        top: 45px !important;
        margin: 10px;
        z-index: 999999;
    }
    
    .list-view {
        display: none;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 999999;
    }
    
    .list {
        margin: auto;
        margin-top: 90px;
        width: 80%;
        height: 70%;
        background-color: white;
        padding: 35px;
    }
    
    .list ul {
        font-family: Univers LT Std; 
        position: absolute;
        overflow: scroll;
    }
    
    div h1 {
        font-size: 1.75em;
        font-family: Druk Wide;
        color: white;
    }
    
    div p {
        font-size: .75em;
        font-family: Univers LT Std;
        color: white;
    }
    
    .title-left {
        float: left;
        margin: 30px 0 0 30px;
        
    }
    
    a:link {
        text-decoration: none;
    }
    
    #bottom {
        box-sizing: border-box;
        background-color: rgba(255,255,255,.35);
        padding-left: 30px;
        padding-right: 30px;
        position: absolute;
        height: 50px;
        width: 100%;
        bottom: 0;
        z-index: 999999999;
    }
    
    .manifesto-toggle,
    .schedule-toggle {
        float: left;
        cursor: pointer;
        padding-top: 20px;
        padding-right: 40px;
    }
    
    .list-toggle,
    .sort-toggle {
        float: right;
        cursor: pointer;
        padding-top: 20px;
        padding-left: 40px;
    }

    .schedule {
        display: none;
        position: absolute;
        width: 100%;
        height: auto;
        text-align: center;
        margin-top: 15%;
        z-index: 9999999;
    }
    
    .schedule ul {
        text-align: left;
        color: #29C171;
        font-family: Univers LT Std;
        margin-left: 25%;
        margin-right: 25%;
    }
    
    input[type=checkbox] {
        margin-right: 20px;
    }
    
    .manifesto {
        display: none;
        position: absolute;
        width: 100%;
        height: auto;
        text-align: center;
        margin-top: 10%;
        z-index: 9999999;
    }
    
    .manifesto p {
        color: #29C171;
        font-family: Ogg;
        font-size: 28px;
        line-height: 36px;
        margin-left: 20%;
        margin-right: 20%;
    }
    
    .appear {
        display: block; 
    }
    
    .disable {
        pointer-events: none;
        opacity: .35;
    }
  
</style> 
    
<link rel="stylesheet" href="css/main.css">

</head>

<body>
        
<div id="container">
    
    <div class="title-left">
        <a href='index.html'>
            <h1>FUTURE SPACES</h1>
        </a>
    </div>
    
    <div class="manifesto">
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum interdum tincidunt quam, id venenatis risus eleifend in. Aliquam vitae arcu lectus. Etiam porta et mi in dapibus. Ut sed ex sit amet purus feugiat facilisis vitae semper quam. Curabitur scelerisque, neque non tincidunt congue, nibh risus vulputate quam, vel vehicula turpis nulla consectetur est. Aenean pellentesque malesuada neque, vel varius velit ultrices convallis. Aliquam erat volutpat. Nunc sed tortor arcu. In convallis non urna pulvinar egestas. Nunc gravida, risus ac suscipit facilisis, purus mi vestibulum lectus, nec euismod felis dolor ut odio. Nunc nisl ligula, ullamcorper quis venenatis id, tincidunt ac ex. Morbi vitae venenatis elit.</p>
    </div>
    
    <div class="list-view">
        <div class="list">
            <ul>
                <li class="material"> Plaster 001
                    <dl>
                        <dt class="entry">Overview</dt>
                        <dd class="description"></dd>
                        <dt class="entry">M1</dt>
                        <dd class="description"></dd>
                        <dt class="entry">M1</dt>
                        <dd class="description"></dd>
                        <dt class="entry">M1</dt>
                        <dd class="description"></dd>
                        <dt class="entry">M1</dt>
                        <dd class="description"></dd>
                        <dt class="entry">M1</dt>
                        <dd class="description"></dd>
                    </dl>
                </li>
                <li class="material"> Plaster 002
                    <dl>
                        <dt class="entry">Overview</dt>
                        <dd class="description"></dd>
                        <dt class="entry">M1</dt>
                        <dd class="description"></dd>
                        <dt class="entry">M1</dt>
                        <dd class="description"></dd>
                        <dt class="entry">M1</dt>
                        <dd class="description"></dd>
                        <dt class="entry">M1</dt>
                        <dd class="description"></dd>
                        <dt class="entry">M1</dt>
                        <dd class="description"></dd>
                    </dl>
                </li>
                <li class="material"> Plaster 003
                    <dl>
                        <dt class="entry">Overview</dt>
                        <dd class="description"></dd>
                        <dt class="entry">M1</dt>
                        <dd class="description"></dd>
                        <dt class="entry">M1</dt>
                        <dd class="description"></dd>
                        <dt class="entry">M1</dt>
                        <dd class="description"></dd>
                        <dt class="entry">M1</dt>
                        <dd class="description"></dd>
                        <dt class="entry">M1</dt>
                        <dd class="description"></dd>
                    </dl>
                </li>
            </ul>
        </div>
    </div>
    
    <div id="bottom">
        <div class="manifesto-toggle">
            <p>Manifesto</p>
        </div>
        <div class="schedule-toggle">
            <p>Schedule</p>
        </div>
        <div class="list-toggle">
            <p>List</p>
        </div>
        <div class="sort-toggle">
            <p>Sort</p>
        </div>
    </div>
    
    <div class="schedule">
        
        <ul>
            <li><input type="checkbox">Week 1
                <ul>
                    <li></li>
                </ul>
            </li>
            <li><input type="checkbox">Week 2
                <ul>
                    <li></li>
                </ul>
            </li>
            <li><input type="checkbox">Week 3
                <ul>
                    <li></li>
                </ul>
            </li>
            <li><input type="checkbox">Week 4
                <ul>
                    <li></li>
                </ul>
            </li>
            <li><input type="checkbox">Week 5
                <ul>
                    <li></li>
                </ul>
            </li>
            <li><input type="checkbox">Week 6
                <ul>
                    <li></li>
                </ul>
            </li>
            <li><input type="checkbox">Week 7
                <ul>
                    <li></li>
                </ul>
            </li>
            <li><input type="checkbox">Week 8
                <ul>
                    <li></li>
                </ul>
            </li>
            <li><input type="checkbox">Week 9
                <ul>
                    <li></li>
                </ul>
            </li>
            <li><input type="checkbox">Week 10
                <ul>
                    <li></li>
                </ul>
            </li>
            <li><input type="checkbox">Week 11
                <ul>
                    <li></li>
                </ul>
            </li>
            <li><input type="checkbox">Week 12
                <ul>
                    <li></li>
                </ul>
            </li>
            <li><input type="checkbox">Week 13
                <ul>
                    <li></li>
                </ul>
            </li>
            <li><input type="checkbox">Week 14
                <ul>
                    <li></li>
                </ul>
            </li>
        </ul>
        
    </div>
    
</div>
    
<script src="js/three.min.js"></script>
<script src="js/OrbitControls.js"></script>
    
<script language="javascript" type="text/javascript" src="js/jquery-1.11.3.js"></script>
<script language="javascript" type="text/javascript" src="js/jquery-ui.js"></script>

<script>
    
    $(document).ready(function () {
    $('.manifesto-toggle').on('click', function(event){
    	event.preventDefault();
    	var manifestoTop = $('.manifesto');
        var scheduleOff = $('.schedule-toggle')
                
        manifestoTop.toggleClass('appear');
        scheduleOff.toggleClass('disable');
        
    });
    });
    
    $(document).ready(function () {
    $('.schedule-toggle').on('click', function(event){
    	event.preventDefault();
    	var manifestoOff = $('.manifesto-toggle');
        var scheduleTop = $('.schedule')
            
        scheduleTop.toggleClass('appear');
        manifestoOff.toggleClass('disable');
        
    });
    });
        
</script>    
    
<script>

    var camera, scenes, renderer, raycaster;
    
    var container = document.getElementById( 'container' );
    
    var cameraControls;
    
    function init() {
        scene = new THREE.Scene();
        camera = new THREE.PerspectiveCamera( 50, window.innerWidth /        window.innerHeight, 1, 1000 );
        camera.position.z = 125;

        var cameraControls;
        
        renderer = new THREE.WebGLRenderer({alpha:true});
        renderer.setSize( window.innerWidth, window.innerHeight );
        container.appendChild( renderer.domElement );
        
        cameraControls = new THREE.OrbitControls(camera, renderer.domElement);
        cameraControls.target.set( 0, -15, 0);
        cameraControls.maxDistance = 400;
        cameraControls.minDistance = 30;
        cameraControls.update();
        
        var geometry = new THREE.BoxGeometry( 50, 50, 50 );
        
        var materialArray = [];
        
            materialArray.push(new THREE.MeshBasicMaterial( { map: THREE.ImageUtils.loadTexture( 'images/plaster008/entry_53.png' ) }));
    
            materialArray.push(new THREE.MeshBasicMaterial( { map: THREE.ImageUtils.loadTexture( 'images/plaster008/entry_54.png' ) }));

            materialArray.push(new THREE.MeshBasicMaterial( { map: THREE.ImageUtils.loadTexture( 'images/plaster008/entry_55.png' ) }));

            materialArray.push(new THREE.MeshBasicMaterial( { map: THREE.ImageUtils.loadTexture( 'images/plaster008/entry_56.png' ) }));

            materialArray.push(new THREE.MeshBasicMaterial( { map: THREE.ImageUtils.loadTexture( 'images/plaster008/entry_9.png' ) }));

            materialArray.push(new THREE.MeshBasicMaterial( { map: THREE.ImageUtils.loadTexture( 'images/plaster008/entry_57.png' ) }));

        var dictionary = new THREE.MeshFaceMaterial( materialArray );
        
        var cube = new THREE.Mesh ( geometry, dictionary );
        
        scene.add(cube);
        
        }

    
    function animate() {

        requestAnimationFrame( animate );
        render();

        }

    function render() {

        renderer.render(scene, camera);
        
        };
    
        window.addEventListener( 'resize', onWindowResize, false );

    function onWindowResize(){

        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

        renderer.setSize( window.innerWidth, window.innerHeight );

    }
    
    init();
    animate();
    
</script>
    
<script>
    
    $('.prop1, .prop2, .prop3, .prop4').each(function(i){
    // list the one you are working on
    //alert(i);
    
    // store a random number in a variable
    var t = Math.round(Math.random() * 800);
    var l = Math.round(Math.random() * 1400);

    // use that to position the elements
    $(this).css('top', t);
    $(this).css('left', l);
});
    
    $(document).ready(function() {
        $(".prop1, .prop2, .prop3, .prop4").draggable({ containment: "parent", scroll: false });
    
        $('.sort-toggle').on('click', function (){
            
            var sortView = $('.sort');
            var sortTitle = $('.sort-toggle p')
            
            sortView.toggleClass("appear");
                                                
            if( $('.prop1').parent().attr("class") == "limit"){
                $('.prop1').appendTo('.sort #prop1'); 
            }
            
            if( $('.prop2').parent().attr("class") == "limit"){
                $('.prop2').appendTo('.sort #prop2'); 
            }
            
            if( $('.prop3').parent().attr("class") == "limit"){
                $('.prop3').appendTo('.sort #prop3'); 
            }
            
            if( $('.prop4').parent().attr("class") == "limit"){
                $('.prop4').appendTo('.sort #prop4'); 
            }
            
            else{
                $('.prop1, .prop2, .prop3, .prop4').appendTo(".limit")
                
                $('.prop1, .prop2, .prop3, .prop4').each(function(i){
                    // list the one you are working on
                    //alert(i);

                    // store a random number in a variable
                    var t = Math.round(Math.random() * 800);
                    var l = Math.round(Math.random() * 1400);

                    // use that to position the elements
                    $(this).css('top', t);
                    $(this).css('left', l);
                });
            }
        });
        
        $('.list-toggle').on('click', function (){
           
            var listView = $('.list-view');
            
            listView.toggleClass("appear");
            
        });
        
    });
    
    function hitLR(el, bounding) {
        console.log($(el).data('vx'), $(el).data('vy'))
        if (el.offsetLeft <= 0 && $(el).data('vx') < 0) {
            console.log('LEFT');
            $(el).data('vx', -1 * $(el).data('vx'))
        }
        if ((el.offsetLeft + el.offsetWidth) >= bounding.offsetWidth) {
            console.log('RIGHT');
            $(el).data('vx',  -1 * $(el).data('vx'));
        }
        if (el.offsetTop <= 0 && $(el).data('vy') < 0) {
            console.log('TOP');
            $(el).data('vy', -1 * $(el).data('vy'));
        }
        if ((el.offsetTop + el.offsetHeight) >= bounding.offsetHeight) {
            console.log('BOTTOM');
            $(el).data('vy', -1 * $(el).data('vy'));
        }
    }

    function mover(el, bounding) {
        hitLR(el, bounding);
        el.style.left = el.offsetLeft + $(el).data('vx') + 'px';
        el.style.top = el.offsetTop + $(el).data('vy') + 'px';
    
    }

    setInterval(function() {
        $('.prop1, .prop2, .prop3, .prop4').each(function(){

            mover(this, $('.limit')[0]);
        });
    }, 50);

</script>
    
</body>

</html>